{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "CRUD.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "bothmem": "nodemon CRUD.js",
    "inmem": "nodemon operations/crudInMemoryOnly",
    "start": "node CRUD.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Ishan Tiwari <ishan210788@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "modli": "^2.1.2",
    "modli-nedb": "^2.0.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.9.0",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.17.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.0",
    "nodemon": "^1.11.0"
  },
  "snyk": true
}
